# ReadingIsGood

./: Dockerfile  HELP.md  README.md  ReadingIsGood.postman_collection.json  ReadingIsGood.postman_environment.json  build.gradle  docker-compose.yml
src/main/: logback-spring.xml
src/main/java/com/getir/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/getir/readingisgood/api/: BookController.java  CustomerController.java  HealthCheckController.java  JwtAuthenticationController.java  OrderController.java  StatisticsController.java
src/main/java/com/getir/readingisgood/commons/: DomainException.java  HttpStatus.java
src/main/java/com/getir/readingisgood/config/: SwaggerConfig.java
src/main/java/com/getir/readingisgood/converter/: BaseConverter.java  BookDTOConverter.java  CustomerDTOConverter.java  OrderDTOConverter.java
src/main/java/com/getir/readingisgood/domain/model/: Book.java  BookAlreadyExistException.java  BookStockUpdateException.java  Customer.java  JwtRequest.java  (+5 more)
src/main/java/com/getir/readingisgood/logging/: DefaultRequestLoggingFilter.java
src/main/java/com/getir/readingisgood/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  gereksiz.java
src/main/resources/: application.yml
src/test/java/com/getir/readingisgood/book/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/getir/readingisgood/customer/: CustomerControllerTest.java  CustomerServiceTest.java
src/test/java/com/getir/readingisgood/order/: OrderControllerTest.java  OrderServiceTest.java
(+35 files in other folders)
